# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:24:59  June 12, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProyectoFinal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY ProyectoFinal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:24:59  JUNE 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH UnidadControl_TB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME dut -section_id ALU_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "400 ns" -section_id ALU_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_TB -section_id ALU_TB
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME Register32bit_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME dut -section_id Register32bit_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "400 ns" -section_id Register32bit_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Register32bit_TB -section_id Register32bit_TB
set_global_assignment -name EDA_TEST_BENCH_NAME BancoRegistros_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME dut -section_id BancoRegistros_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id BancoRegistros_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME BancoRegistros_TB -section_id BancoRegistros_TB
set_global_assignment -name EDA_TEST_BENCH_NAME InputSystem_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME dut -section_id InputSystem_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id InputSystem_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME InputSystem_TB -section_id InputSystem_TB
set_global_assignment -name EDA_TEST_BENCH_NAME UnidadControl_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME dut -section_id UnidadControl_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id UnidadControl_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME UnidadControl_TB -section_id UnidadControl_TB
set_global_assignment -name VHDL_FILE LCD_Disp.vhd
set_global_assignment -name VHDL_FILE BancoRegistros.vhd
set_global_assignment -name VHDL_FILE Register32bit.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE InputSystem.vhd
set_global_assignment -name VHDL_FILE conta.vhd
set_global_assignment -name VHDL_FILE RxUart.vhd
set_global_assignment -name VHDL_FILE R_uart.vhd
set_global_assignment -name VHDL_FILE ProyectoFinal.vhd
set_global_assignment -name VHDL_FILE UnidadControl.vhd
set_global_assignment -name VHDL_FILE ALU_TB.vhd
set_global_assignment -name VHDL_FILE Register32bit_TB.vhd
set_global_assignment -name VHDL_FILE BancoRegistros_TB.vhd
set_global_assignment -name VHDL_FILE InputSystem_TB.vhd
set_global_assignment -name VHDL_FILE UnidadControl_TB.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_TB.vhd -section_id ALU_TB
set_global_assignment -name EDA_TEST_BENCH_FILE Register32bit_TB.vhd -section_id Register32bit_TB
set_global_assignment -name EDA_TEST_BENCH_FILE BancoRegistros_TB.vhd -section_id BancoRegistros_TB
set_global_assignment -name EDA_TEST_BENCH_FILE InputSystem_TB.vhd -section_id InputSystem_TB
set_global_assignment -name EDA_TEST_BENCH_FILE UnidadControl_TB.vhd -section_id UnidadControl_TB
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_37 -to input
set_location_assignment PIN_39 -to reset
set_location_assignment PIN_149 -to lcd_enable
set_location_assignment PIN_144 -to lcd_rs
set_location_assignment PIN_146 -to lcd_rw
set_location_assignment PIN_187 -to uart
set_location_assignment PIN_175 -to lcd_data[7]
set_location_assignment PIN_173 -to lcd_data[6]
set_location_assignment PIN_170 -to lcd_data[5]
set_location_assignment PIN_168 -to lcd_data[4]
set_location_assignment PIN_164 -to lcd_data[3]
set_location_assignment PIN_163 -to lcd_data[2]
set_location_assignment PIN_162 -to lcd_data[1]
set_location_assignment PIN_160 -to lcd_data[0]
set_global_assignment -name VHDL_FILE SieteSegmentoDisplay.vhd
set_location_assignment PIN_114 -to display[3]
set_location_assignment PIN_117 -to display[2]
set_location_assignment PIN_127 -to display[1]
set_location_assignment PIN_134 -to display[0]
set_location_assignment PIN_133 -to segmOut[6]
set_location_assignment PIN_116 -to segmOut[5]
set_location_assignment PIN_110 -to segmOut[4]
set_location_assignment PIN_112 -to segmOut[3]
set_location_assignment PIN_128 -to segmOut[2]
set_location_assignment PIN_118 -to segmOut[1]
set_location_assignment PIN_115 -to segmOut[0]
set_global_assignment -name VHDL_FILE Antirebote.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top